@media  (min-width: 480px) {
  .outside-wrapper {
    width: 100%;
    height: 100vh;
    position: relative;
  }
  
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    flex-direction: row;
    margin: 0 auto;
    max-width: 740px;
    min-width: 600px;
    height: 510px;
    border-radius: 40px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  }

  .summary-section {
    border-radius: 40px;
    width: 55%;
  }

  .summary-section h2 {
    padding: 40px ;
  }

  #grade {
    padding: 38px 0 20px;
  }

  #message {
    font-size: 1rem;
    width: 60%;
  }


  .detail-section {
    width: 45%;
    padding: 48px 40px;
  }
  .detail-section h1 {
    max-width: 290px;
    padding-bottom: 32px;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .detail-section ul {
    max-width: 290px;
  }

  #continue-button {
    max-width: 290px;
    color: var(--White);
    font-size: 1rem;
  }

}